// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		20015B78179AD45B006DC958 /* ProtractorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 20015B75179AD45B006DC958 /* ProtractorViewController.m */; };
		20015B79179AD45B006DC958 /* ProtractorViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 20015B76179AD45B006DC958 /* ProtractorViewController.xib */; };
		20015B7A179AD45B006DC958 /* ProtractorViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 20015B77179AD45B006DC958 /* ProtractorViewController_iPad.xib */; };
		20015B83179AE1CC006DC958 /* StoreDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 20015B81179AE1CC006DC958 /* StoreDetailViewController.m */; };
		20015B84179AE1CC006DC958 /* StoreDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 20015B82179AE1CC006DC958 /* StoreDetailViewController.xib */; };
		20103ADE17977144009333EE /* pricetag.png in Resources */ = {isa = PBXBuildFile; fileRef = 20103ADA17977144009333EE /* pricetag.png */; };
		20103AE2179773A6009333EE /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 20103AE1179773A6009333EE /* StoreKit.framework */; };
		20103AE51797743B009333EE /* IAPHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 20103AE41797743B009333EE /* IAPHelper.m */; };
		202D32CD17A2A87E006130F9 /* PythagoreanViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 202D32C817A2A87E006130F9 /* PythagoreanViewController.m */; };
		202D32CE17A2A87E006130F9 /* PythagoreanViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 202D32C917A2A87E006130F9 /* PythagoreanViewController.xib */; };
		202D32CF17A2A87E006130F9 /* RightTriangleCheckerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 202D32CB17A2A87E006130F9 /* RightTriangleCheckerViewController.m */; };
		202D32D017A2A87E006130F9 /* RightTriangleCheckerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 202D32CC17A2A87E006130F9 /* RightTriangleCheckerViewController.xib */; };
		2043E96917A2D1A600C0E1E0 /* PythagoreanViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2043E96717A2D1A600C0E1E0 /* PythagoreanViewController_iPad.xib */; };
		2043E96A17A2D1A600C0E1E0 /* RightTriangleCheckerController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2043E96817A2D1A600C0E1E0 /* RightTriangleCheckerController_iPad.xib */; };
		2053EBA41794D9CD00DCC5DE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2053EBA31794D9CD00DCC5DE /* UIKit.framework */; };
		2053EBA61794D9CD00DCC5DE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2053EBA51794D9CD00DCC5DE /* Foundation.framework */; };
		2053EBA81794D9CD00DCC5DE /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2053EBA71794D9CD00DCC5DE /* CoreGraphics.framework */; };
		2053EBAE1794D9CD00DCC5DE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2053EBAC1794D9CD00DCC5DE /* InfoPlist.strings */; };
		2053EBB01794D9CD00DCC5DE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2053EBAF1794D9CD00DCC5DE /* main.m */; };
		2053EBD81794DA3800DCC5DE /* formulas.png in Resources */ = {isa = PBXBuildFile; fileRef = 2053EBC21794DA3800DCC5DE /* formulas.png */; };
		2053EBDA1794DA3800DCC5DE /* glossary.png in Resources */ = {isa = PBXBuildFile; fileRef = 2053EBC41794DA3800DCC5DE /* glossary.png */; };
		2053EBDB1794DA3800DCC5DE /* tools.png in Resources */ = {isa = PBXBuildFile; fileRef = 2053EBC51794DA3800DCC5DE /* tools.png */; };
		2053EBDC1794DA3800DCC5DE /* acute_angle.png in Resources */ = {isa = PBXBuildFile; fileRef = 2053EBC61794DA3800DCC5DE /* acute_angle.png */; };
		2053EBDD1794DA3800DCC5DE /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2053EBC81794DA3800DCC5DE /* AppDelegate.m */; };
		2053EBDE1794DA3800DCC5DE /* ToolsListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2053EBCA1794DA3800DCC5DE /* ToolsListViewController.m */; };
		2053EBDF1794DA3800DCC5DE /* ToolsListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2053EBCB1794DA3800DCC5DE /* ToolsListViewController.xib */; };
		2053EBE01794DA3800DCC5DE /* GlossaryListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2053EBCD1794DA3800DCC5DE /* GlossaryListViewController.m */; };
		2053EBE11794DA3800DCC5DE /* GlossaryListViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2053EBCE1794DA3800DCC5DE /* GlossaryListViewController.xib */; };
		2053EBE21794DA3800DCC5DE /* FormulasViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2053EBD01794DA3800DCC5DE /* FormulasViewController.m */; };
		2053EBE31794DA3800DCC5DE /* FormulasViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2053EBD11794DA3800DCC5DE /* FormulasViewController.xib */; };
		2053EBE41794DA3800DCC5DE /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2053EBD31794DA3800DCC5DE /* DetailViewController.m */; };
		2053EBE51794DA3800DCC5DE /* DetailViewController_iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2053EBD41794DA3800DCC5DE /* DetailViewController_iPhone.xib */; };
		2053EBE61794DA3800DCC5DE /* DetailViewController_iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 2053EBD51794DA3800DCC5DE /* DetailViewController_iPad.xib */; };
		2053EBE81794DA6E00DCC5DE /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2053EBE71794DA6E00DCC5DE /* QuartzCore.framework */; };
		2053EBEA1794DC3300DCC5DE /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2053EBE91794DC3300DCC5DE /* iAd.framework */; };
		2053EBED1794EBFD00DCC5DE /* BannerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2053EBEC1794EBFD00DCC5DE /* BannerViewController.m */; };
		20AF7EB117A32FCC00EC3A3B /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 20AF7EB017A32FCC00EC3A3B /* Default@2x.png */; };
		20AF7EB517A3302000EC3A3B /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 20AF7EB417A3302000EC3A3B /* Default.png */; };
		20AF7EBD17A3328800EC3A3B /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 20AF7EBC17A3328800EC3A3B /* Default-568h@2x.png */; };
		20AF7EBF17A332B100EC3A3B /* Default-Portrait~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 20AF7EBE17A332B100EC3A3B /* Default-Portrait~ipad.png */; };
		20AF7EC117A332C400EC3A3B /* Default-Portrait@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 20AF7EC017A332C400EC3A3B /* Default-Portrait@2x~ipad.png */; };
		20AF7EC717A334A300EC3A3B /* Default-Landscape~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 20AF7EC617A334A300EC3A3B /* Default-Landscape~ipad.png */; };
		20AF7EC917A334A800EC3A3B /* Default-Landscape@2x~ipad.png in Resources */ = {isa = PBXBuildFile; fileRef = 20AF7EC817A334A800EC3A3B /* Default-Landscape@2x~ipad.png */; };
		20CEF38517982A5F00F1389D /* GeoTryItIAPHelper.m in Sources */ = {isa = PBXBuildFile; fileRef = 20CEF38417982A5F00F1389D /* GeoTryItIAPHelper.m */; };
		20CEF38917982D5400F1389D /* StoreViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 20CEF38717982D5400F1389D /* StoreViewController.m */; };
		20CEF38A17982D5400F1389D /* StoreViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 20CEF38817982D5400F1389D /* StoreViewController.xib */; };
		20CEF38C179877A100F1389D /* SimpleTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 20CEF38B179877A100F1389D /* SimpleTableCell.xib */; };
		20CEF38F179878DC00F1389D /* SimpleTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 20CEF38E179878DC00F1389D /* SimpleTableCell.m */; };
		20DCDEC717A3292B00991017 /* geometry_it_lite_blueprint_57.png in Resources */ = {isa = PBXBuildFile; fileRef = 20DCDEC317A3292B00991017 /* geometry_it_lite_blueprint_57.png */; };
		20DCDEC817A3292B00991017 /* geometry_it_lite_blueprint_72.png in Resources */ = {isa = PBXBuildFile; fileRef = 20DCDEC417A3292B00991017 /* geometry_it_lite_blueprint_72.png */; };
		20DCDEC917A3292B00991017 /* geometry_it_lite_blueprint_114.png in Resources */ = {isa = PBXBuildFile; fileRef = 20DCDEC517A3292B00991017 /* geometry_it_lite_blueprint_114.png */; };
		20DCDECA17A3292B00991017 /* geometry_it_lite_blueprint_144.png in Resources */ = {isa = PBXBuildFile; fileRef = 20DCDEC617A3292B00991017 /* geometry_it_lite_blueprint_144.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		20015B74179AD45B006DC958 /* ProtractorViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProtractorViewController.h; sourceTree = "<group>"; };
		20015B75179AD45B006DC958 /* ProtractorViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProtractorViewController.m; sourceTree = "<group>"; };
		20015B76179AD45B006DC958 /* ProtractorViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProtractorViewController.xib; sourceTree = "<group>"; };
		20015B77179AD45B006DC958 /* ProtractorViewController_iPad.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ProtractorViewController_iPad.xib; sourceTree = "<group>"; };
		20015B80179AE1CC006DC958 /* StoreDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StoreDetailViewController.h; sourceTree = "<group>"; };
		20015B81179AE1CC006DC958 /* StoreDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StoreDetailViewController.m; sourceTree = "<group>"; };
		20015B82179AE1CC006DC958 /* StoreDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StoreDetailViewController.xib; sourceTree = "<group>"; };
		20103ADA17977144009333EE /* pricetag.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pricetag.png; sourceTree = "<group>"; };
		20103AE1179773A6009333EE /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		20103AE31797743B009333EE /* IAPHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IAPHelper.h; path = ../IAPHelper.h; sourceTree = "<group>"; };
		20103AE41797743B009333EE /* IAPHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = IAPHelper.m; path = ../IAPHelper.m; sourceTree = "<group>"; };
		202D32C717A2A87E006130F9 /* PythagoreanViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PythagoreanViewController.h; sourceTree = "<group>"; };
		202D32C817A2A87E006130F9 /* PythagoreanViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PythagoreanViewController.m; sourceTree = "<group>"; };
		202D32C917A2A87E006130F9 /* PythagoreanViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PythagoreanViewController.xib; sourceTree = "<group>"; };
		202D32CA17A2A87E006130F9 /* RightTriangleCheckerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RightTriangleCheckerViewController.h; sourceTree = "<group>"; };
		202D32CB17A2A87E006130F9 /* RightTriangleCheckerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RightTriangleCheckerViewController.m; sourceTree = "<group>"; };
		202D32CC17A2A87E006130F9 /* RightTriangleCheckerViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RightTriangleCheckerViewController.xib; sourceTree = "<group>"; };
		2043E96717A2D1A600C0E1E0 /* PythagoreanViewController_iPad.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PythagoreanViewController_iPad.xib; sourceTree = "<group>"; };
		2043E96817A2D1A600C0E1E0 /* RightTriangleCheckerController_iPad.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = RightTriangleCheckerController_iPad.xib; sourceTree = "<group>"; };
		2053EBA01794D9CD00DCC5DE /* GeomeTryItLite.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GeomeTryItLite.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2053EBA31794D9CD00DCC5DE /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2053EBA51794D9CD00DCC5DE /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2053EBA71794D9CD00DCC5DE /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2053EBAB1794D9CD00DCC5DE /* GeomeTryItLite-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GeomeTryItLite-Info.plist"; sourceTree = "<group>"; };
		2053EBAD1794D9CD00DCC5DE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2053EBAF1794D9CD00DCC5DE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2053EBB11794D9CD00DCC5DE /* GeomeTryItLite-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "GeomeTryItLite-Prefix.pch"; sourceTree = "<group>"; };
		2053EBC21794DA3800DCC5DE /* formulas.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = formulas.png; path = ../formulas.png; sourceTree = "<group>"; };
		2053EBC41794DA3800DCC5DE /* glossary.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = glossary.png; path = ../glossary.png; sourceTree = "<group>"; };
		2053EBC51794DA3800DCC5DE /* tools.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = tools.png; path = ../tools.png; sourceTree = "<group>"; };
		2053EBC61794DA3800DCC5DE /* acute_angle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = acute_angle.png; path = ../acute_angle.png; sourceTree = "<group>"; };
		2053EBC71794DA3800DCC5DE /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = ../AppDelegate.h; sourceTree = "<group>"; };
		2053EBC81794DA3800DCC5DE /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = ../AppDelegate.m; sourceTree = "<group>"; };
		2053EBC91794DA3800DCC5DE /* ToolsListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ToolsListViewController.h; path = ../ToolsListViewController.h; sourceTree = "<group>"; };
		2053EBCA1794DA3800DCC5DE /* ToolsListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ToolsListViewController.m; path = ../ToolsListViewController.m; sourceTree = "<group>"; };
		2053EBCB1794DA3800DCC5DE /* ToolsListViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = ToolsListViewController.xib; path = ../ToolsListViewController.xib; sourceTree = "<group>"; };
		2053EBCC1794DA3800DCC5DE /* GlossaryListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GlossaryListViewController.h; path = ../GlossaryListViewController.h; sourceTree = "<group>"; };
		2053EBCD1794DA3800DCC5DE /* GlossaryListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = GlossaryListViewController.m; path = ../GlossaryListViewController.m; sourceTree = "<group>"; };
		2053EBCE1794DA3800DCC5DE /* GlossaryListViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = GlossaryListViewController.xib; path = ../GlossaryListViewController.xib; sourceTree = "<group>"; };
		2053EBCF1794DA3800DCC5DE /* FormulasViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FormulasViewController.h; path = ../FormulasViewController.h; sourceTree = "<group>"; };
		2053EBD01794DA3800DCC5DE /* FormulasViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FormulasViewController.m; path = ../FormulasViewController.m; sourceTree = "<group>"; };
		2053EBD11794DA3800DCC5DE /* FormulasViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = FormulasViewController.xib; path = ../FormulasViewController.xib; sourceTree = "<group>"; };
		2053EBD21794DA3800DCC5DE /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DetailViewController.h; path = ../DetailViewController.h; sourceTree = "<group>"; };
		2053EBD31794DA3800DCC5DE /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DetailViewController.m; path = ../DetailViewController.m; sourceTree = "<group>"; };
		2053EBD41794DA3800DCC5DE /* DetailViewController_iPhone.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = DetailViewController_iPhone.xib; path = ../DetailViewController_iPhone.xib; sourceTree = "<group>"; };
		2053EBD51794DA3800DCC5DE /* DetailViewController_iPad.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = DetailViewController_iPad.xib; path = ../DetailViewController_iPad.xib; sourceTree = "<group>"; };
		2053EBE71794DA6E00DCC5DE /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		2053EBE91794DC3300DCC5DE /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		2053EBEB1794EBFC00DCC5DE /* BannerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BannerViewController.h; sourceTree = "<group>"; };
		2053EBEC1794EBFD00DCC5DE /* BannerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BannerViewController.m; sourceTree = "<group>"; };
		20AF7EB017A32FCC00EC3A3B /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default@2x.png"; path = "../Default@2x.png"; sourceTree = "<group>"; };
		20AF7EB417A3302000EC3A3B /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Default.png; path = ../Default.png; sourceTree = "<group>"; };
		20AF7EBC17A3328800EC3A3B /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-568h@2x.png"; path = "../Default-568h@2x.png"; sourceTree = "<group>"; };
		20AF7EBE17A332B100EC3A3B /* Default-Portrait~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-Portrait~ipad.png"; path = "../Default-Portrait~ipad.png"; sourceTree = "<group>"; };
		20AF7EC017A332C400EC3A3B /* Default-Portrait@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-Portrait@2x~ipad.png"; path = "../Default-Portrait@2x~ipad.png"; sourceTree = "<group>"; };
		20AF7EC617A334A300EC3A3B /* Default-Landscape~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-Landscape~ipad.png"; path = "../Default-Landscape~ipad.png"; sourceTree = "<group>"; };
		20AF7EC817A334A800EC3A3B /* Default-Landscape@2x~ipad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "Default-Landscape@2x~ipad.png"; path = "../Default-Landscape@2x~ipad.png"; sourceTree = "<group>"; };
		20CEF38317982A5F00F1389D /* GeoTryItIAPHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GeoTryItIAPHelper.h; sourceTree = "<group>"; };
		20CEF38417982A5F00F1389D /* GeoTryItIAPHelper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GeoTryItIAPHelper.m; sourceTree = "<group>"; };
		20CEF38617982D5400F1389D /* StoreViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StoreViewController.h; sourceTree = "<group>"; };
		20CEF38717982D5400F1389D /* StoreViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StoreViewController.m; sourceTree = "<group>"; };
		20CEF38817982D5400F1389D /* StoreViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = StoreViewController.xib; sourceTree = "<group>"; };
		20CEF38B179877A100F1389D /* SimpleTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SimpleTableCell.xib; sourceTree = "<group>"; };
		20CEF38D179878DC00F1389D /* SimpleTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SimpleTableCell.h; sourceTree = "<group>"; };
		20CEF38E179878DC00F1389D /* SimpleTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SimpleTableCell.m; sourceTree = "<group>"; };
		20DCDEC317A3292B00991017 /* geometry_it_lite_blueprint_57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = geometry_it_lite_blueprint_57.png; path = ../geometry_it_lite_blueprint_57.png; sourceTree = "<group>"; };
		20DCDEC417A3292B00991017 /* geometry_it_lite_blueprint_72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = geometry_it_lite_blueprint_72.png; path = ../geometry_it_lite_blueprint_72.png; sourceTree = "<group>"; };
		20DCDEC517A3292B00991017 /* geometry_it_lite_blueprint_114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = geometry_it_lite_blueprint_114.png; path = ../geometry_it_lite_blueprint_114.png; sourceTree = "<group>"; };
		20DCDEC617A3292B00991017 /* geometry_it_lite_blueprint_144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = geometry_it_lite_blueprint_144.png; path = ../geometry_it_lite_blueprint_144.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2053EB9D1794D9CD00DCC5DE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				20103AE2179773A6009333EE /* StoreKit.framework in Frameworks */,
				2053EBEA1794DC3300DCC5DE /* iAd.framework in Frameworks */,
				2053EBE81794DA6E00DCC5DE /* QuartzCore.framework in Frameworks */,
				2053EBA41794D9CD00DCC5DE /* UIKit.framework in Frameworks */,
				2053EBA61794D9CD00DCC5DE /* Foundation.framework in Frameworks */,
				2053EBA81794D9CD00DCC5DE /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		202D32C517A2A819006130F9 /* Main List Views */ = {
			isa = PBXGroup;
			children = (
				2053EBC91794DA3800DCC5DE /* ToolsListViewController.h */,
				2053EBCA1794DA3800DCC5DE /* ToolsListViewController.m */,
				2053EBCB1794DA3800DCC5DE /* ToolsListViewController.xib */,
				2053EBCC1794DA3800DCC5DE /* GlossaryListViewController.h */,
				2053EBCD1794DA3800DCC5DE /* GlossaryListViewController.m */,
				2053EBCE1794DA3800DCC5DE /* GlossaryListViewController.xib */,
				2053EBCF1794DA3800DCC5DE /* FormulasViewController.h */,
				2053EBD01794DA3800DCC5DE /* FormulasViewController.m */,
				2053EBD11794DA3800DCC5DE /* FormulasViewController.xib */,
			);
			name = "Main List Views";
			sourceTree = "<group>";
		};
		202D32C617A2A83A006130F9 /* Detail Views */ = {
			isa = PBXGroup;
			children = (
				202D32C717A2A87E006130F9 /* PythagoreanViewController.h */,
				202D32C817A2A87E006130F9 /* PythagoreanViewController.m */,
				202D32C917A2A87E006130F9 /* PythagoreanViewController.xib */,
				2043E96717A2D1A600C0E1E0 /* PythagoreanViewController_iPad.xib */,
				202D32CA17A2A87E006130F9 /* RightTriangleCheckerViewController.h */,
				202D32CB17A2A87E006130F9 /* RightTriangleCheckerViewController.m */,
				202D32CC17A2A87E006130F9 /* RightTriangleCheckerViewController.xib */,
				2043E96817A2D1A600C0E1E0 /* RightTriangleCheckerController_iPad.xib */,
				20015B74179AD45B006DC958 /* ProtractorViewController.h */,
				20015B75179AD45B006DC958 /* ProtractorViewController.m */,
				20015B76179AD45B006DC958 /* ProtractorViewController.xib */,
				20015B77179AD45B006DC958 /* ProtractorViewController_iPad.xib */,
				2053EBD21794DA3800DCC5DE /* DetailViewController.h */,
				2053EBD31794DA3800DCC5DE /* DetailViewController.m */,
				2053EBD41794DA3800DCC5DE /* DetailViewController_iPhone.xib */,
				2053EBD51794DA3800DCC5DE /* DetailViewController_iPad.xib */,
			);
			name = "Detail Views";
			sourceTree = "<group>";
		};
		2053EB971794D9CD00DCC5DE = {
			isa = PBXGroup;
			children = (
				2053EBA91794D9CD00DCC5DE /* GeomeTryItLite */,
				2053EBA21794D9CD00DCC5DE /* Frameworks */,
				2053EBA11794D9CD00DCC5DE /* Products */,
			);
			sourceTree = "<group>";
		};
		2053EBA11794D9CD00DCC5DE /* Products */ = {
			isa = PBXGroup;
			children = (
				2053EBA01794D9CD00DCC5DE /* GeomeTryItLite.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2053EBA21794D9CD00DCC5DE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				20103AE1179773A6009333EE /* StoreKit.framework */,
				2053EBE91794DC3300DCC5DE /* iAd.framework */,
				2053EBE71794DA6E00DCC5DE /* QuartzCore.framework */,
				2053EBA31794D9CD00DCC5DE /* UIKit.framework */,
				2053EBA51794D9CD00DCC5DE /* Foundation.framework */,
				2053EBA71794D9CD00DCC5DE /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2053EBA91794D9CD00DCC5DE /* GeomeTryItLite */ = {
			isa = PBXGroup;
			children = (
				20CEF37F1798291300F1389D /* iAd and IAP */,
				2053EBC61794DA3800DCC5DE /* acute_angle.png */,
				2053EBC71794DA3800DCC5DE /* AppDelegate.h */,
				2053EBC81794DA3800DCC5DE /* AppDelegate.m */,
				202D32C517A2A819006130F9 /* Main List Views */,
				202D32C617A2A83A006130F9 /* Detail Views */,
				2053EBAA1794D9CD00DCC5DE /* Supporting Files */,
			);
			path = GeomeTryItLite;
			sourceTree = "<group>";
		};
		2053EBAA1794D9CD00DCC5DE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				20AF7EB417A3302000EC3A3B /* Default.png */,
				20AF7EB017A32FCC00EC3A3B /* Default@2x.png */,
				20AF7EBC17A3328800EC3A3B /* Default-568h@2x.png */,
				20AF7EC017A332C400EC3A3B /* Default-Portrait@2x~ipad.png */,
				20AF7EBE17A332B100EC3A3B /* Default-Portrait~ipad.png */,
				20AF7EC817A334A800EC3A3B /* Default-Landscape@2x~ipad.png */,
				20AF7EC617A334A300EC3A3B /* Default-Landscape~ipad.png */,
				2053EBC21794DA3800DCC5DE /* formulas.png */,
				20DCDEC317A3292B00991017 /* geometry_it_lite_blueprint_57.png */,
				20DCDEC417A3292B00991017 /* geometry_it_lite_blueprint_72.png */,
				20DCDEC517A3292B00991017 /* geometry_it_lite_blueprint_114.png */,
				20DCDEC617A3292B00991017 /* geometry_it_lite_blueprint_144.png */,
				2053EBC41794DA3800DCC5DE /* glossary.png */,
				2053EBC51794DA3800DCC5DE /* tools.png */,
				20103ADA17977144009333EE /* pricetag.png */,
				2053EBAB1794D9CD00DCC5DE /* GeomeTryItLite-Info.plist */,
				2053EBAC1794D9CD00DCC5DE /* InfoPlist.strings */,
				2053EBAF1794D9CD00DCC5DE /* main.m */,
				2053EBB11794D9CD00DCC5DE /* GeomeTryItLite-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		20CEF37F1798291300F1389D /* iAd and IAP */ = {
			isa = PBXGroup;
			children = (
				2053EBEB1794EBFC00DCC5DE /* BannerViewController.h */,
				2053EBEC1794EBFD00DCC5DE /* BannerViewController.m */,
				20103AE31797743B009333EE /* IAPHelper.h */,
				20103AE41797743B009333EE /* IAPHelper.m */,
				20CEF38317982A5F00F1389D /* GeoTryItIAPHelper.h */,
				20CEF38417982A5F00F1389D /* GeoTryItIAPHelper.m */,
				20CEF38617982D5400F1389D /* StoreViewController.h */,
				20CEF38717982D5400F1389D /* StoreViewController.m */,
				20CEF38817982D5400F1389D /* StoreViewController.xib */,
				20015B80179AE1CC006DC958 /* StoreDetailViewController.h */,
				20015B81179AE1CC006DC958 /* StoreDetailViewController.m */,
				20015B82179AE1CC006DC958 /* StoreDetailViewController.xib */,
				20CEF38B179877A100F1389D /* SimpleTableCell.xib */,
				20CEF38D179878DC00F1389D /* SimpleTableCell.h */,
				20CEF38E179878DC00F1389D /* SimpleTableCell.m */,
			);
			name = "iAd and IAP";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2053EB9F1794D9CD00DCC5DE /* GeomeTryItLite */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2053EBBD1794D9CD00DCC5DE /* Build configuration list for PBXNativeTarget "GeomeTryItLite" */;
			buildPhases = (
				2053EB9C1794D9CD00DCC5DE /* Sources */,
				2053EB9D1794D9CD00DCC5DE /* Frameworks */,
				2053EB9E1794D9CD00DCC5DE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GeomeTryItLite;
			productName = GeomeTryItLite;
			productReference = 2053EBA01794D9CD00DCC5DE /* GeomeTryItLite.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2053EB981794D9CD00DCC5DE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Zoo Town Tech";
			};
			buildConfigurationList = 2053EB9B1794D9CD00DCC5DE /* Build configuration list for PBXProject "GeomeTryItLite" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2053EB971794D9CD00DCC5DE;
			productRefGroup = 2053EBA11794D9CD00DCC5DE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2053EB9F1794D9CD00DCC5DE /* GeomeTryItLite */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2053EB9E1794D9CD00DCC5DE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2053EBAE1794D9CD00DCC5DE /* InfoPlist.strings in Resources */,
				2053EBD81794DA3800DCC5DE /* formulas.png in Resources */,
				2053EBDA1794DA3800DCC5DE /* glossary.png in Resources */,
				2053EBDB1794DA3800DCC5DE /* tools.png in Resources */,
				2053EBDC1794DA3800DCC5DE /* acute_angle.png in Resources */,
				2053EBDF1794DA3800DCC5DE /* ToolsListViewController.xib in Resources */,
				2053EBE11794DA3800DCC5DE /* GlossaryListViewController.xib in Resources */,
				2053EBE31794DA3800DCC5DE /* FormulasViewController.xib in Resources */,
				2053EBE51794DA3800DCC5DE /* DetailViewController_iPhone.xib in Resources */,
				2053EBE61794DA3800DCC5DE /* DetailViewController_iPad.xib in Resources */,
				20103ADE17977144009333EE /* pricetag.png in Resources */,
				20CEF38A17982D5400F1389D /* StoreViewController.xib in Resources */,
				20CEF38C179877A100F1389D /* SimpleTableCell.xib in Resources */,
				20015B79179AD45B006DC958 /* ProtractorViewController.xib in Resources */,
				20015B7A179AD45B006DC958 /* ProtractorViewController_iPad.xib in Resources */,
				20015B84179AE1CC006DC958 /* StoreDetailViewController.xib in Resources */,
				202D32CE17A2A87E006130F9 /* PythagoreanViewController.xib in Resources */,
				202D32D017A2A87E006130F9 /* RightTriangleCheckerViewController.xib in Resources */,
				2043E96917A2D1A600C0E1E0 /* PythagoreanViewController_iPad.xib in Resources */,
				2043E96A17A2D1A600C0E1E0 /* RightTriangleCheckerController_iPad.xib in Resources */,
				20DCDEC717A3292B00991017 /* geometry_it_lite_blueprint_57.png in Resources */,
				20DCDEC817A3292B00991017 /* geometry_it_lite_blueprint_72.png in Resources */,
				20DCDEC917A3292B00991017 /* geometry_it_lite_blueprint_114.png in Resources */,
				20DCDECA17A3292B00991017 /* geometry_it_lite_blueprint_144.png in Resources */,
				20AF7EB117A32FCC00EC3A3B /* Default@2x.png in Resources */,
				20AF7EB517A3302000EC3A3B /* Default.png in Resources */,
				20AF7EBD17A3328800EC3A3B /* Default-568h@2x.png in Resources */,
				20AF7EBF17A332B100EC3A3B /* Default-Portrait~ipad.png in Resources */,
				20AF7EC117A332C400EC3A3B /* Default-Portrait@2x~ipad.png in Resources */,
				20AF7EC717A334A300EC3A3B /* Default-Landscape~ipad.png in Resources */,
				20AF7EC917A334A800EC3A3B /* Default-Landscape@2x~ipad.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2053EB9C1794D9CD00DCC5DE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2053EBB01794D9CD00DCC5DE /* main.m in Sources */,
				2053EBDD1794DA3800DCC5DE /* AppDelegate.m in Sources */,
				2053EBDE1794DA3800DCC5DE /* ToolsListViewController.m in Sources */,
				2053EBE01794DA3800DCC5DE /* GlossaryListViewController.m in Sources */,
				2053EBE21794DA3800DCC5DE /* FormulasViewController.m in Sources */,
				2053EBE41794DA3800DCC5DE /* DetailViewController.m in Sources */,
				2053EBED1794EBFD00DCC5DE /* BannerViewController.m in Sources */,
				20103AE51797743B009333EE /* IAPHelper.m in Sources */,
				20CEF38517982A5F00F1389D /* GeoTryItIAPHelper.m in Sources */,
				20CEF38917982D5400F1389D /* StoreViewController.m in Sources */,
				20CEF38F179878DC00F1389D /* SimpleTableCell.m in Sources */,
				20015B78179AD45B006DC958 /* ProtractorViewController.m in Sources */,
				20015B83179AE1CC006DC958 /* StoreDetailViewController.m in Sources */,
				202D32CD17A2A87E006130F9 /* PythagoreanViewController.m in Sources */,
				202D32CF17A2A87E006130F9 /* RightTriangleCheckerViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2053EBAC1794D9CD00DCC5DE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2053EBAD1794D9CD00DCC5DE /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2053EBBB1794D9CD00DCC5DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2053EBBC1794D9CD00DCC5DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2053EBBE1794D9CD00DCC5DE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GeomeTryItLite/GeomeTryItLite-Prefix.pch";
				INFOPLIST_FILE = "GeomeTryItLite/GeomeTryItLite-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2053EBBF1794D9CD00DCC5DE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GeomeTryItLite/GeomeTryItLite-Prefix.pch";
				INFOPLIST_FILE = "GeomeTryItLite/GeomeTryItLite-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2053EB9B1794D9CD00DCC5DE /* Build configuration list for PBXProject "GeomeTryItLite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2053EBBB1794D9CD00DCC5DE /* Debug */,
				2053EBBC1794D9CD00DCC5DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2053EBBD1794D9CD00DCC5DE /* Build configuration list for PBXNativeTarget "GeomeTryItLite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2053EBBE1794D9CD00DCC5DE /* Debug */,
				2053EBBF1794D9CD00DCC5DE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2053EB981794D9CD00DCC5DE /* Project object */;
}
